<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectn01-Number Guessing Game </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #ff9a9e;
            font-size: 20px;
        }

        .container {
            font-family: "Montserrat", sans-serif;
            flex: 1;
            text-align: center;
            margin: auto;
            flex: auto;
            justify-content: center;
            padding: 6%;
            font-size: 18px;
        }

        #guessField {
            margin-left: 15px;
            margin-right: 15px;
            padding: 6px;
            padding-left: 50px;
            border-radius: 10px;

        }

        #submitGuess {
            font-size: 20px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 5px;
            font-family: "Montserrat", sans-serif;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 10px;
            border-color: #ff9a9e;
        }

        .footer {
            font-family: "Montserrat", sans-serif;
            flex: 1;
            font-size: medium;
            text-align: center;
            margin: auto;
            flex: auto;
            justify-content: center;
            padding: 25%;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Number Gussing Game in Javascript</h1>
        <h2>Guess The Number</h2>
        <p>We have seleted a random number between 1-10. See if you can guess it!</p>
        <div>
            <label form="guessField">Enter A Number :</label>

            <input type="text" id="guessField">

            <input type="submit" value="Submit" class="guessSubmit" id="submitGuess">


        </div>

        <div class="footer">
            <p>
                © Copyright 2023 CutShort | Mr. Shivam Kushwaha | All Rights Reserved
            </p>
        </div>

        <script type="text/javascript">
            //Genereate Random Numbers

            let randomNum = Math.floor(Math.random() * 10) + 1;
            //Made for correct Guess

            document.getElementById("submitGuess").onclick = function () {

                //Number guessed by user
                let inputNum = document.getElementById("guessField").value;

                if (inputNum == randomNum) {
                    alert("Congratulation !! you guessed It Right In " + randomNum + " Guess")
                }

                //If Guessed number is greater than acutal number
                else if (inputNum < randomNum) {
                    alert("OPPS SORRY!! TRY GREATER NUMBER ")

                }
                else {
                    alert("OPPS SORRY! TRY SMALLER NUMBER")
                }

                console.log(randomNum)
            };
        </script>
    </div>

</body>

</html>